PORT=3001
MONGO_URL=
JWT_ACCESS_SECRET=""  #use: node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_REFRESH_SECRET=""  # use: node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
